spring.application.name=securitySpring
spring.datasource.url=jdbc:mariadb://localhost:3306/webusers
spring.datasource.username=root
spring.datasource.password=234987
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true